:root {
  --body-background-color: #ffffff;
  --head-logo-color: #000000;
  --main-background-color: #2f303a;
  --second-background-color: #f5f4fa;
  --main-title-color: #ffffff;
  --second-title-color: #212121;
  --accent-color: #2196f3;
  --text-color: #757575;
  --footer-logo-color: #ffffff;
  --footer-link-color: #ffffff;
  --btn-color: #ffffff;
  --footer-contacts: rgba(255, 255, 255, 0.6);
  --header-border-color: #ececec;
  --background-soc-icon: #afb1b8;
  --time-function: cubic-bezier(0.4, 0, 0.2, 1);
  --white-text-color: #ffffff;
  --box-shadow--accent: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--body-background-color);
  color: var(--text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
}

button {
  cursor: pointer;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0px auto;
  padding: 0 15px;
  /* outline: 2px solid red; */
}

.section {
  padding: 94px 0px;
}

/* -----------------------Header----------------------- */
.header {
  border-bottom: 1px solid var(--header-border-color);
}

.header .container {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  align-items: center;
  margin-right: 305px;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.link-list {
  display: flex;
  align-items: center;
  color: var(--text-color);
}

.link-item:not(:last-child) {
  margin-right: 30px;
}

.logo-nav {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  margin-right: 93px;
}

.header-logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--head-logo-color);
}

.link-item {
  display: flex;
  align-items: center;
  transition: color 250ms var(--time-function);
}

.link-item-icon {
  display: inline-block;
  fill: currentColor;
  margin-right: 10px;
  justify-content: center;
}

.link-item-icon:hover,
.link-item-icon:focus {
  fill: var(--accent-color);
}

.header-link:hover,
.header-link:focus,
.header-tel:hover,
.header-tel:focus,
.header-mail:hover,
.header-mail:focus {
  color: var(--accent-color);
}

.header-link.current {
  color: var(--accent-color);
  position: relative;
}

.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  display: block;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.header-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms var(--time-function);
}
.header-mail,
.header-tel {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/* -----------------------Hero----------------------- */
.hero {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/Img-bg.jpg);
  background-size: cover;
  background-position: center;
}

.hero .container {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin: 0px auto;
  margin-bottom: 30px;
}

.hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--btn-color);
  border: var(--accent-color);
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
}

/* -----------------------Modal----------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: visible;
  opacity: 1;
  transform: scale(1);
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: var(--box-shadow--accent);
  transition: opacity 250ms var(--time-function), transform 250ms var(--time-function),
    visibility 250ms var(--time-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  min-width: 528px;
  min-height: 581px;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--body-background-color);
}

.close-btn {
  position: absolute;
  top: 0;
  right: 0;

  display: flex;
  margin: 8px 8px 0 0;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--body-background-color);
  cursor: pointer;

  transition: box-shadow 250ms var(--time-function);
}

.close-btn:hover {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--second-title-color);
}

.form-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.form-filed {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.input-wrap {
  position: relative;
}

.form-input {
  width: 100%;
  height: 40px;
  padding: 11px 12px 11px 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms var(--time-function);
}

.form-input:hover + .form-icon,
.form-input:focus + .form-icon {
  fill: var(--accent-color);
}

.form-input:hover,
.form-input:focus,
.form-area:hover,
.form-area:focus {
  border-color: var(--accent-color);
  outline: none;
}

.form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translatey(-50%);
  transition: fill 250ms var(--time-function);
}

.form-area {
  padding: 12px 16px;
  resize: none;
  width: 100%;
  height: 138px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms var(--time-function);
}

.form-area::placeholder {
  transition: font-size 250ms var(--time-function);
  color: rgba(117, 117, 117, 0.5);
}

.form-area:hover::placeholder,
.form-area:focus::placeholder {
  font-size: 14px;
}
.form-comment {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}

.check-filed {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  justify-content: center;
}

.check-icon {
  width: 16px;
  height: 15px;
  border: 2px solid var(--second-title-color);
  border-radius: 2px;
  fill: transparent;
}

.check-text {
  margin-left: 8px;
  font-size: 14px;
  line-height: 1.71;
  color: var(--text-color);
}

.check-input:checked + .check-label .check-icon {
  background-color: var(--accent-color);
  fill: #ffffff;
  border: none;
}

.check-link {
  margin-left: 3px;
  font-size: 14px;
  line-height: 1.71;
  text-decoration-line: underline;
  color: var(--accent-color);
}

.check-button {
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  padding: 10px 55px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  transition: box-shadow 250ms var(--time-function);
  cursor: pointer;
}

.check-button:hover,
.check-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 25%);
}

/* -----------------------Specifics----------------------- */
.specifics {
  padding-bottom: 94px;
}

.specifics-list {
  display: flex;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.specifics-icon {
  display: flex;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--second-background-color);
}

.svg-specifics {
  width: 70px;
  height: 70px;
}

.specifics-item + .specifics-item {
  margin-left: 30px;
}

.specifics-item {
  width: 270px;
}

.specifics-title {
  font-weight: 700;
  line-height: 1.14;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--second-title-color);
  margin-bottom: 10px;
}

.specifics-text {
  line-height: 1.71;
}

/* -----------------------About----------------------- */
.about {
  padding-top: 0px;
  padding-bottom: 94px;
}
.about-list {
  display: flex;
}

.about-item + .about-item {
  margin-left: 30px;
}

.about-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--second-title-color);
  text-align: center;
  margin-bottom: 50px;
}

.about-item {
  position: relative;
}

.works-box {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(47, 48, 58, 0.8);
}

.works-text {
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--white-text-color);
}

/* -----------------------Team----------------------- */
.team {
  background-color: var(--second-background-color);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--second-title-color);
  margin-bottom: 50px;
}

.team-item {
  width: 270px;
  background-color: var(--body-background-color);
  border-radius: 0px 0px 4px 4px;
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list {
  display: flex;
}

.img-team {
  margin-bottom: 30px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--second-title-color);
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}

.team-soc-item:first-child {
  margin-left: 0px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--body-background-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms var(--time-function);
}

.team-soc-icon {
  fill: var(--background-soc-icon);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: var(--btn-color);
}

/* -----------------------Customers----------------------- */
.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: var(--second-title-color);
  margin-bottom: 50px;
}

.customers-list {
  display: flex;
  justify-content: center;
}

.customers-item {
  width: 170px;
  height: 92px;
  margin-left: 30px;
}

.customers-item:first-child {
  margin-left: 0px;
}

.customers-link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid var(--background-soc-icon);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition: border 250ms var(--time-function);
}

.svg-customers {
  fill: var(--background-soc-icon);
  transition: fill 250ms var(--time-function);
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--accent-color);
}

.customers-link:hover .svg-customers,
.customers-link:focus .svg-customers {
  fill: var(--accent-color);
}

/* -----------------------Footer----------------------- */
.footer {
  background-color: var(--main-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-nav {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  display: block;
}

.footer .logo-nav {
  margin-bottom: 20px;
}

.footer-logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--footer-logo-color);
}

.footer-item + .footer-item {
  margin-top: 9px;
}

.footer-link {
  line-height: 1.71;
  color: var(--footer-link-color);
  transition: fill 250ms var(--time-function);
}

.footer-mail {
  line-height: 1.71;
  color: var(--footer-contacts);
  transition: fill 250ms var(--time-function);
}

.footer-tel {
  line-height: 1.71;
  color: var(--footer-contacts);
  transition: fill 250ms var(--time-function);
}

.footer-link:hover,
.footer-link:focus,
.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.join {
  margin-left: 70px;
}

.join-title {
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-bottom: 20px;
}

.join-list {
  display: flex;
  justify-content: center;
}

.join-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
  border-radius: 50%;
}

.join-item:first-child {
  margin-left: 0px;
}

.join-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms var(--time-function);
}

.svg-join {
  fill: var(--btn-color);
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-color);
}

.subscribe {
  margin-left: auto;
}

.subscribe-title {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.subscribe-form {
  display: flex;
  align-items: center;
}

.subscribe-input {
  width: 358px;
  height: 50px;
  padding-left: 15px;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--main-background-color);
  transition: border-color 250ms var(--time-function);
}

.subscribe-input:hover,
.subscribe-input:focus {
  border-color: var(--accent-color);
}

.subscribe-button {
  display: flex;
  align-items: flex-end;
  width: 200px;
  height: 50px;
  margin-left: 12px;
  padding: 10px 28px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  transition: box-shadow 250ms var(--time-function), background-color 250ms var(--time-function);
  cursor: pointer;
}

.subscribe-button:hover,
.subscribe-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 25%);
  background-color: var(--accent-color);
}

.subscribe-icon {
  margin-left: 10px;
  fill: var(--white-text-color);
}

/* -----------------------PORTFOLIO----------------------- */

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  background-color: var(--second-background-color);
  color: var(--second-title-color);
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  transition: background-color 250ms var(--time-function), box-shadow 250ms var(--time-function);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-list .item + .item {
  margin-left: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list a {
  text-decoration: none;
}

.portfolio-text {
  color: var(--text-color);
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
  margin-bottom: 4px;
}

.portfolio-card {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
}

.portfolio-item {
  background: var(--body-background-color);
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

.portfolio-item:nth-child(3n + 1) {
  margin-left: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-link {
  display: block;
  transition: box-shadow 250ms var(--time-function);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--time-function);
}

.overlay-text {
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-text-color);
}

.portfolio-item:hover .portfolio-overlay {
  transform: translate(0);
}
